{
  "name": "graduationproject-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-imvc start --config=imvc.config.js",
    "build": "react-imvc build",
    "test": "react-imvc test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@babel/runtime": "^7.26.7",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-react": "^1.0.6",
    "antd": "^5.24.0",
    "crypto-js": "^4.2.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-imvc": "^3.4.5",
    "tesseract.js": "^6.0.1"
  }
}
